# UaiDasTp4Ej1

./: .gitignore  ENVIRONMENT_SETUP.md  README.md  UaiDasTp4Ej1.sln
ABS/: ABS.csproj  IAlumnoRepository.cs  IEjemplarRepository.cs  IObraRepository.cs  IPrestamoRepository.cs  IRepository.cs
APP/: APP.csproj  Configuration.cs  DependencyInjection.cs
CONTEXT/: CONTEXT.csproj  DatabaseContext.cs
DOM/: Alumno.cs  Ejemplar.cs  Obra.cs  Prestamo.cs
REPO/: AlumnoRepository.cs  EjemplarRepository.cs  ObraRepository.cs  PrestamoRepository.cs  REPO.csproj
SERV/: AlumnoService.cs  EjemplarService.cs  ObraService.cs  PrestamoService.cs  SERV.csproj
SQL/: 01_CreateDatabase.sql  03_SP_Obras.sql  05_SP_Prestamos.sql  06_ResetDatabase.sql
UaiDasTp4Ej1/: Form1.Designer.cs  Form1.cs  FormAlumnos.Designer.cs  FormAlumnos.cs  FormEjemplares.Designer.cs  FormEjemplares.cs  FormObras.Designer.cs  FormObras.cs  FormPrestamos.Designer.cs  FormPrestamos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  UaiDasTp4Ej1.csproj
UaiDasTp4Ej1/SQL/: 01_CreateDatabase.sql  02_SP_Alumnos.sql  04_SP_Ejemplares.sql  README.md
