<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABS\ABS.csproj" />
    <ProjectReference Include="..\DOM\DOM.csproj" />
    <ProjectReference Include="..\CONTEXT\CONTEXT.csproj" />
    <ProjectReference Include="..\REPO\REPO.csproj" />
    <ProjectReference Include="..\SERV\SERV.csproj" />
  </ItemGroup>

</Project>
